MONGODB_URI="mongodb://username:password@localhost:27017/dbname"
SUMMARIZE_API_URL="http://localhost:11434/api/generate"
SUMMARIZE_MODEL="llama3.2"
GOOGLE_SEARCH_ENGINE_CX="CX_KEY"
GOOGLE_API_KEY="API_KEY"